{
  "name": "vscode-rotator-extension",
  "displayName": "VSCode Rotator Assistant",
  "description": "A small VS Code extension scaffold for the VSCode Rotator project.",
  "version": "0.0.1",
  "publisher": "vscode-rotator",
  "engines": {
    "vscode": "^1.80.0"
  },
  "main": "extension.js",
  "activationEvents": [
    "onCommand:vscode-rotator.showKnowledgeGraph",
    "onCommand:vscode-rotator.openLlmPanel",
    "onCommand:vscode-rotator.ingestStagedSignals",
    "onCommand:vscode-rotator.togglePassiveLearning"
  ],
  "contributes": {
    "commands": [
      {
        "command": "vscode-rotator.showKnowledgeGraph",
        "title": "VSCode Rotator: Export Knowledge Graph"
      },
      {
        "command": "vscode-rotator.openLlmPanel",
        "title": "VSCode Rotator: Open LLM Assistant Panel"
      },
      {
        "command": "vscode-rotator.ingestStagedSignals",
        "title": "VSCode Rotator: Flush Staged Learning Signals"
      },
      {
        "command": "vscode-rotator.togglePassiveLearning",
        "title": "VSCode Rotator: Toggle Passive Learning"
      }
    ]
  }
}
